## PASSO 1
#spring.datasource.initialization-mode=always
#
#spring.cloud.gcp.sql.database-name=
#spring.cloud.gcp.sql.instance-connection-name=
#
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.username=root
#spring.datasource.password=root
## fim do passo 1

## PASSO 2
spring.cloud.gcp.spanner.instance-id=
spring.cloud.gcp.spanner.database=
## fim PASSO 2